@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}
.nav-header{
    display: flex;
    justify-content: space-between;
    padding: 0 145px;
    align-items: center;
}
.nav-header ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: flex-end;
}
.nav-header ul li{
    margin: 0 25px;
    font-size: 25px;
    color: #707070;
}
.nav-header ul li:hover{
    font-weight: bold;
    color: #000;
}
.apresentation{
    display: flex;
    justify-content: space-between;
    height: 540px;
    align-items: center;
}
.apresentation-image{
    display:flex;
    width: 900px;
}
.apresentation-image img{
    position: relative;
    z-index: 1;
 }
.apresentation-image-bg img{
    position: absolute;
    z-index: 0;
    width: 430px;
    height: 480px;
    top: 150px;
    left: 788px;
 }
 .apresentation-image .mustard{
    width: 400px;
    height: 300px;
 }
 .apresentation-image .olive{
    width: 280px;
    height: 176px;
    top: 132px;
 }
 .apresentation-text{
    width: 800px;   
 }
 .apresentation-text h1{
     color: #000000;
     font-weight: bold;
     font-size: 50px; 
     margin-left: 140px;
 }
 .apresentation-text h2{
     color:#45CFC9;
     font-weight: bold;
     margin-left: 140px;
     font-size: 25px;
 }
 .apresentation-text p{
    color:#000000;
    font-weight: lighter;
    margin-left: 140px;
    font-size: 20px;
    width: 500px;
 }
 .grid-filters ul{
    color:#000000;
    display: flex;
    flex-direction: row;
    list-style: none;
 }
 .grid-filters{
    width: 1300px;
    margin-left: 250px;
 }
 .grid-filters ul li{
    font-size: 35px;
    display: flex;
    justify-content: space-between;
    padding:0 60px 5px 15px;
 }
 .grid-filters li:hover{
    font-weight: bold;
    color: #000;
 }
.grid-images{
    display: flex;
    flex-direction: column;
    background-color: #B4F8F7;
    top: 958px;
    left: 0px;
    width: 100%;
    height: 1520px;
}
.grid-images-box{
    display: flex;
    justify-content: space-between;
    margin: 80px 100px 45px 100px;
}
.grid-images-box img{
    width: 500px;
    height: 350px;
}
.paragraph-section{
    display: flex;
    justify-content: center;
    font-size: 35px;
    color: #000000;
    font-weight: bold;
}
footer{
    background-color: #F8F3A1;
    height: 300px;
    display: flex;
    width: 100%;
}
.logo-ft{
    display: flex;
    display: inline;
    padding: 100px 100px 0 145px;
    width: 120;
    height: 60px;
}
.tex-ft{
    display: flex;
    display: inline;
}
.text-ft h3{
    margin: 110px 100px 10px 0;
    color: #000000;
    font-weight: bold;
    font-size: 30px;
}
.links-ft{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.links-ft img{
    margin: 110px 25px 10px 25px;
    width: 35px;
    height: 30px;
}
.paragraph-ft{
    display: flex;
    flex-direction: column;   
}